body{
    background-color:white;
}
/*header  et footer ensemble css*/
#head,#foot{
    
    background-color: black;
}
#s{
    color: red;
}
a{
    color: white;
}
#Est{
    text-align: center;
    font-size: 200%;
    color: white;
}
#icone{
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
}
.nav-item{
    padding-right: 20%;
} 
#nav{
    background-color: #f4f4f4;
}
/*les icones css*/
#fac{
    color: rgba(0, 68, 255, 0.93);
}
#insta{
    color: rgb(201, 6, 143);
}
#wa{
    color: rgb(1, 183, 1);
}
/*section1 css*/
#section1{
    background-image: url(MAQUETTE/image\ \(8\).jpeg);
    background-repeat:no-repeat;
    background-size: cover;
    height: 300px;
}
#bloc-image{
    text-align: center;
    background-color: #ece7e759;
    backdrop-filter: blur(0.9px);
    margin-top: 100px;
    
    padding:  0 30px;
    color: #0e0d0d;
    font-weight: bolder;
    font-size:17px;
}
/*section2 css*/
#tradi{
    background-image: url(MAQUETTE/images\ \(2\).jpeg);
    background-repeat: no-repeat;
    height: 200px;
}
#occi{
    background-image: url(MAQUETTE/images\ \(7\).jpeg);
    background-repeat: no-repeat;
    height: 200px;
}
.tradi{
    text-align: center;
    background-color: #ece7e759;
    backdrop-filter: blur(0.9px);
    width: 250px;
    margin-top: 20px;
    padding:  0 30px;
    color: #0e0d0d;
    font-weight: bolder;
    font-size:25px;
}
hr{
    padding: 3px;
    background-color: rgb(13, 201, 13);

}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}
#choix{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 30px;
}

/*section3 carousel1 css*/
.caroussel{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
}
.main-slider{
    width: 840px;
    height: 450px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
    position: relative;
}
.content-slide{
    width: 840px;
    height: 400px;
    border: none ;
}
.img_slide{
    height: 0px;
    width: 0px;
    object-fit: cover;
    transition: all 1s ease;
    top: 0px;
    left: 45px;
    z-index: -58;
    position: absolute;
    opacity: 0;
    border-radius: 30px;
}
.act{
    opacity: 1;
    width: 800px !important;
    height: 400px !important;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: all 1s ease;
    z-index: 50;
    transform: translateX(0px) translateY(0px) translateX(0px) translateX(0px) translateZ(0px);
    box-shadow: rgb(14 16 18) 0px 0px 100px 50px;
    border-radius: 24px;
}
*.shadow{
    transform: translateX(0px) translateY(-25%) translateX(-600px) translateZ(-300px);
    z-index: -1;
    opacity: 0.333333;
    visibility: visible;
    width: 600px;
    height: 300px;
    left: 0;
    top: 25%;
    transition: all 1s ease;
    z-index: 40;
}
.shadow1{
    text-align: right;
    width: 600px;
    height: 300px;
    top: 25%;
    transform: translateX(0px) translateY(-25%) translateX(640px) translateZ(-400px);
    z-index: 2;
    opacity: 0.333333;
    visibility: visible;
    transition: all 1s ease-out;

}
.chev{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    width: 100px;
    font-size: 30px;
}
.next, .prev{
    cursor: pointer;
    opacity: .5;
}
.next:hover, .prev:hover{
    opacity: 1;

}

/* section4 carousel2*/
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.carou{
    background-image: url();
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.carte{
    width: 350px;
    height: 610px;
    background-color: #ece7e7;
    border-radius: 10px;
    box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20px 10px;
}
.bi-star-fill{
    color: rgba(241, 179, 10, 0.836);
}
.modele{
    
    max-height: 100%;
    max-width: 100%;
}
.detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}
.detail p{
    color: black;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}
.detail h1{
    color: #2183a2;
}
.sneakers{
    color: rgb(105, 99, 99);
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 20px;
}
 .logowa{
    width: 200px;

 }

 .carte:hover{

 }
 @media(max-width:720px){
    .carte{
        width: 94%;
        height: 560px;

    }
    .modele{
        height: 250px;

    }
    .detail{
        font-size: 16px;
        width: 250px;
    }
 }
.big-title{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    
}
a{
    text-decoration: none;

}
.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: #f2f2f2;
}
.content:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}
img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
#p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}
h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
li{
    padding: 5px;
}
.bi-{
    font-size: 26px;
    transition: .4s;
    margin: 3px;
}
button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
button a{
    color: #fff;
}
.buy{
    background: #2183a2;
    
}
@media(max-width:1000px){
    .content{
        width: 45%;
    }
}
@media(max-width:750px){
    .content{
        width: 100%;
    }
}
.plus li{
    background-color: #2183a2;
    width: 160px;
    height: 50px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    text-align: center; 
}
.plus a{
    color: #fff;
    margin-top: 5px;  
}
.bi-chevron-right{
    font-weight: bold;
}
/*section5 css*/
.offre{
    font-weight: bold;
    text-align: center;
    font-size: 30px;
}
#l√©gume{
    background-image: url(MAQUETTE/legumev.jpg);
    height: 150px;
}
#haricot{
    background-image: url(MAQUETTE/haricotR.jpg);
    height: 150px;
}
#saumon{
    background-image: url(MAQUETTE/saumon.jpeg);
    background-repeat: no-repeat;
    height: 320px;
}
.legume, .haricot, .saumon{
    background-color: #ece7e759;
    backdrop-filter: blur(0.9px);
    font-weight: bolder;
    font-family:  sans-serif;
    padding:  0 30px;
    width: 150px;
    text-align: center;
}

/*footer*/
#bas{
    text-align: center;
    color: white;
}

